﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="./Script1.js"></script>
    <script src="./Script1 (2).js"></script>
    <title></title>
</head>
<body>

</body>
</html>